/*
allprojects {
	repositories {
		jcenter()
	}
	apply plugin: 'java'
	//group = 'com.example.gradle'
	//version = '0.1.0'
}

subprojects {
	apply plugin: 'java'
}
*/

//specify gradle version (for when  we recreate the wrapper)
task updateWrapper(type: Wrapper) {
	group "wrapper"
	description "Rebuilds the wrapper with the version listed below. Use to update to new versions of Gradle"
	gradleVersion = '4.4.1'
}