# OWAT

./: .gitignore  README.md  build.gradle  settings.gradle
implementations/java/: .gitignore  GradleGuide.md  README.md  build.gradle  settings.gradle
implementations/java/Matrix Implementation Analysis/: Analysis Guide.md  OWAT Matrix Implementation Analysis.Rmd  OWAT Matrix Implementation Analysis.r  OWAT_Matrix_Implementation_Analysis.md
implementations/java/Matrix Implementation Analysis/data/: descramblingResults.csv  scramblingResults.csv
implementations/java/OWAT-app/: build.gradle  settings.gradle
implementations/java/OWAT-app/src/main/java/com/ebp/owat/app/: InputValidator.java  Main.java
implementations/java/OWAT-app/src/main/java/com/ebp/owat/app/config/: CommandLineOps.java  Globals.java
implementations/java/OWAT-app/src/main/java/com/ebp/owat/app/gui/: MainGuiApp.form  MainGuiApp.java
implementations/java/OWAT-app/src/main/java/com/ebp/owat/app/runner/: DeScrambleRunner.java  OwatRunner.java  OwatScrambleRunner.java  RunnerUtilities.java  ScrambleRunner.java  ScrambleRunnerThread.java  Step.java
implementations/java/OWAT-app/src/main/resources/: log4j2.yaml  properties.properties
implementations/java/OWAT-app/src/test/java/com/ebp/owat/app/: InputValidatorTest.java
implementations/java/OWAT-app/src/test/java/com/ebp/owat/app/runner/: RunnerTest.java  RunnerUtilitiesTest.java  ScrambleRunnerTest.java
implementations/java/OWAT-app/src/test/resources/: log4j2.yaml
implementations/java/OWAT-lib/: .gitignore  build.gradle  settings.gradle
implementations/java/OWAT-lib/src/main/java/com/ebp/owat/lib/: OwatException.java
implementations/java/OWAT-lib/src/main/java/com/ebp/owat/lib/runner/: DeScrambleRunner.java  OwatRunner.java  ScrambleRunner.java
implementations/java/OWAT-lib/src/main/java/com/ebp/owat/lib/utils/: OwatUtilException.java
implementations/java/OWAT-lib/src/test/java/com/ebp/owat/lib/: ExceptionTests.java  OtherTests.java
implementations/java/OWAT-lib/src/test/java/com/ebp/owat/lib/runner/: RunnerTest.java  RunnerTestPlusPlus.java
implementations/java/OWAT-lib/src/test/java/com/ebp/owat/lib/testUtils/: TestUtils.java
implementations/java/OWAT-lib/src/test/java/testModels/structure/set/: ListTestCheckers.java  LongLinkedListTestModels.java
implementations/java/OWAT-lib/src/test/java/testModels/utils/rand/: TestLongGen.java
implementations/java/OWAT-lib/src/test/java/tests/structure/matrix/: BaseMatrixTest.java  CoordinateTest.java  MatrixTest.java
implementations/java/OWAT-lib/src/test/java/tests/structure/set/: LongLinkedListTest.java
implementations/java/OWAT-lib/src/test/java/tests/utils/rand/: LongGeneratorTest.java  RandGeneratorTest.java
implementations/java/OWAT-lib/src/test/java/tests/utils/scramble/: ScrambleMovesTest.java
implementations/java/gradle/wrapper/: gradle-wrapper.properties
implementations/java/src/main/java/: Library.java
implementations/java/src/main/java/com/ebp/owat/app/: Globals.java  Main.java
implementations/java/src/main/java/com/ebp/owat/app/config/: CommandLineOps.java
implementations/java/src/main/java/com/ebp/owat/app/gui/: MainGuiApp.form
implementations/java/src/main/java/com/ebp/owat/lib/: OwatException.java
implementations/java/src/main/java/com/ebp/owat/lib/dataStructure/: OwatStructureException.java
implementations/java/src/main/java/com/ebp/owat/lib/dataStructure/io/: BitNodeReader.java  NodeReader.java  NodeWriter.java  OwatNodeIOException.java
implementations/java/src/main/java/com/ebp/owat/lib/dataStructure/matrix/: BitMatrix.java  Coordinate.java  DeScramblingMatrix.java  LinkedMatrix.java  Matrix.java  MatrixNode.java  OwatMatrixException.java  ScramblingMatrix.java
implementations/java/src/main/java/com/ebp/owat/lib/dataStructure/node/: BitNode.java  ByteNode.java  Node.java  OwatNodeException.java
implementations/java/src/main/java/com/ebp/owat/lib/dataStructure/set/: BigLinkedList.java  LongLinkedList.java  LongListNode.java  MatrixSet.java  NodeList.java  OwatNodeSetException.java
implementations/java/src/main/java/com/ebp/owat/lib/datastructure/: OwatStructureException.java
implementations/java/src/main/java/com/ebp/owat/lib/datastructure/io/: BitNodeReader.java  NodeReader.java  (+1 more)
implementations/java/src/main/java/com/ebp/owat/lib/scrambler/: OwatScramblerException.java  Scrambler.java
implementations/java/src/main/java/com/ebp/owat/lib/utils/: ScrambleMove.java  ScrambleMoves.java
implementations/java/src/main/resources/: log4j.properties  log4j2.yaml  properties.properties
implementations/java/src/test/java/: LibraryTest.java
implementations/java/src/test/java/structureTests/node/: NodeTest.java
implementations/java/src/test/java/structureTests/node/value/: ValueTest.java
implementations/java/src/test/java/testModels/structure/matrix/: MatrixTestModels.java  TestMatrix.java
implementations/java/src/test/java/testModels/structure/node/: NodeTestModels.java
implementations/java/src/test/java/testModels/structure/set/: BigLinkedListTestModels.java  LongLinkedListTestModels.java  NodeListTestModels.java
implementations/java/src/test/java/testUtils/: TestUtils.java
implementations/java/src/test/java/tests/: ExceptionTests.java  OtherTests.java
implementations/java/src/test/java/tests/structure/matrix/: BaseMatrixTest.java  CoordinateTest.java  MatrixTest.java  MatrixValidatorTest.java  OverriddenMatrixTest.java
implementations/java/src/test/java/tests/structure/node/: NodeTest.java
implementations/java/src/test/java/tests/structure/node/value/: ValueTest.java
implementations/java/src/test/java/tests/structure/set/: BigLinkedListTest.java  LongLinkedListTest.java  NodeListTest.java
implementations/java/src/test/java/tests/structure/value/: ValueFlagTest.java
implementations/java/src/test/java/tests/utils/rand/: BigIntegerGeneratorTest.java  LongGeneratorTest.java  RandGeneratorTest.java
implementations/java/src/test/resources/: log4j.properties  log4j2.yaml
(+193 files in other folders)
