# Main properties file. Contains values used in the app.
app.name = OWAT-J
app.version = 0.0.0
# convention for the nickname is to have something to do with example, nonsense, or random data
app.version.nickname = Lorem
lib.version = 0.0.0
