/*
 * This build file configures the OWAT Java application.
 */
repositories {
	jcenter()
}
apply plugin: 'java'
apply plugin: 'application' // https://docs.gradle.org/current/userguide/application_plugin.html

// In this section you declare the dependencies for your production and test code
dependencies {
	compile project(":OWAT-lib")
	//logging dependencies
	compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.+'
	compile 'org.apache.logging.log4j:log4j-api:2.+'
	compile 'org.apache.logging.log4j:log4j-core:2.+'
	compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2+'
	compile 'com.fasterxml.jackson.core:jackson-databind:2+'

	//for processing command line arguments
	compile 'args4j:args4j:2.33'
	compile 'args4j:args4j-site:2.33'

	//test dependencies
	testCompile 'junit:junit:4.12'
	testCompile 'com.google.guava:guava:23.6-jre'
}

/*
 * So we can have arguments passed to the program in gradle
 */
run {
	if (project.hasProperty("appArgs")) {
		args Eval.me(appArgs)
	}
}

//config for the application plugin
mainClassName = "com.ebp.owat.app.Main"
applicationName = "owatj"